Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UITService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Uninstalling assembly 'C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.InstallLog
   assemblypath = C:\Users\PC\source\repos\UITService1\bin\Debug\UitService1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
